#Server
server.url=http://localhost:8080
spring.flyway.placeholders.serverurl=http://localhost:8080
base.domain=localhost
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.baseline-on-migrate=true
base.protocol=http://

